<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CE Timetables</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
    :root {
        --primary-color: #3949ab;
        --primary-dark: #1a237e;
        --secondary-color: #ffa726;
        --background-color: #f4f4f4;
        --card-background: #ffffff;
        --text-color: #333333;
        --text-light: #ffffff;
    }
    body, html {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background: #ffffff;
        color: #333;
    }
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }
 /* Grid for Buttons Inside Collapsible Sections */
.buttons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /* Dynamic grid layout */
    gap: 10px; /* Space between buttons */
    justify-items: center; /* Center each button */
    align-items: center;
}

/* Buttons Inside Collapsible Sections */
.buttons-container button {
    background-color: #3949ab; /* Matches main button color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.buttons-container button:hover {
    background-color: #1a237e;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
        button {
			display: inline-block;
			background-color: var(--primary-color);
			color: var(--text-light);
			padding: 10px 20px;
			border-radius: 20px;
			text-decoration: none;
			font-size: 0.9em;
			transition: background-color 0.3s, transform 0.3s;
			text-align: center;
			box-shadow: 0 2px 5px rgba(0,0,0,0.2);
			border: 0;
			width: 100%;
        }
        button:hover {
            background-color: #1a237e;
			box-shadow: 0 2px 5px rgba(0,0,0,0.2);
			transform: translateY(-2px);
			cursor: pointer;
        }
		.btn-green { background-color: #43a047; }
        .btn-green:hover { background-color: #2e7d32; }
		.btn-grey {
			background-color: #7a87d3; /* Light grey */
		}
		.btn-grey:hover {
			background-color: #7a87d3; /* Darker grey for hover */
		}
        .btn-orange { background-color: #fb8c00; }
        .btn-orange:hover { background-color: #ef6c00; }
        .iframe-container {
            width: 100%;
            height: 1100px; /* Set the height you want to show */
            overflow: hidden;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 1000px; /* Large enough to contain the content */
            border: none;
            position: absolute;
			top: -110px;
			left: -10px;
        }
	.footer {
        max-width: 1000px;
        text-align: center;
        padding: 20px 0;
        color: var(--primary-dark);
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .social-links {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .social-links a {
        color: var(--primary-dark);
        font-size: 1.0em;
        margin: 0 10px;
        transition: color 0.3s;
    }
    .social-links a:hover {
        color: var(--secondary-color);
    }
		.main-header {
            background: linear-gradient(to right, #3949ab, #1a237e);
            color: white;
            padding: 30px 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 5px;
            text-align: center;
        }

        .main-header h1 {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 10px;
			color: #ffffff;
			margin-top: 5px;
        }

        .main-header p {
            font-size: 0.9em;
            margin: 0;
            font-weight: 400;
            letter-spacing: 0px;
			margin-top: 10px;
        }
        h1 {
            color: #1a237e;
            margin-bottom: 30px;
            font-weight: 800;
            font-size: 2.0em;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
		h2 {
			margin: 0 0 2px 0;
			font-weight: 400;
            font-size: 1.0em;
		}
        .academic-year {
            background-color: #f0f4f8;
            color: #1a237e;
            padding: 15px;
            border-radius: 15px;
            transition: all 0.3s ease;
        }
        .academic-year-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: 500;
        }
        .collapse-btn {
			all: unset;
            background: none;
            border: none;
            color: #1a237e;
            font-size: 1.2em;
            cursor: pointer;
            transition: transform 0.3s ease;
			margin-right: 10px;
        }
		.collapse-btn:hover {
			all: unset;
			font-size: 1.2em;
			margin-right: 10px;
		}
        .academic-year.active .collapse-btn {
            transform: rotate(180deg);
        }
        .academic-year-content {
            max-height: 0;
            overflow: visible;
            transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
            opacity: 0;
        }
        .academic-year.active .academic-year-content {
            max-height: 4000px;
            opacity: 1;
            transition: max-height 0.3s ease-in, opacity 0.3s ease-in;
        }
        .course {
			background-color: #ffffff;
            margin-top: 30px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .course-header {
            background-color: #3949ab;
            color: white;
            padding: 15px;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .course-title {
            font-size: 1.2em;
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        .status-new { 
			background-color: #4CAF50; 
			color: white;
			padding: 7px 7px;
            border-radius: 20px;
			font-size: 0.9em;
		}
        .status-finished { 
			background-color: #FFC107; 
			color: black;
			padding: 7px 7px;
            border-radius: 20px;
			font-size: 0.9em;
		}
        .course-content {
            padding: 20px;
        }
        .course-info {
            display: flex;
			justify-content: left;
            flex-wrap: wrap;
            margin-top: 5px;
			margin-bottom: 5px;
			gap: 10px;
        }
		 .info-item {
			background-color: rgba(255,255,255,0.1);
			padding: 10px 15px;
			border-radius: 10px;
			font-size: 0.9em;
		}	
        .course-info h3 {
            margin-top: 0;
            color: #1a237e;
            font-weight: 500;
        }
        .course-details {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 5px;
        }
		.course-actions {
			padding: 5px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 10px;
			display: grid;
			    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Horizontal grid */
			    gap: 15px; /* Space between buttons */
        }  
        .pill {
            background-color: #e8eaf6;
            color: #3949ab;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 400;
        }
    .week-counter {
        padding: 10px 0px;
        border-radius: 10px;
        margin: 5px;
        font-size: 0.9em;
        display: inline-block;
    }
    .progress-bar {
        background-color: rgb(251, 251, 251);
        height: 10px;
        border-radius: 5px;
        margin: 5px;
        overflow: hidden;
    }
    .progress {
        width: 60%;
        height: 100%;
        background-color: #4caf50;
        transition: width 0.5s ease-in-out;
    }
/* Main Buttons Grid (Lecturers, Bachelor, Masters) */
.collapsible-section-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Horizontal grid */
    gap: 15px; /* Space between buttons */
    margin-bottom: 20px; /* Space below the grid */
    padding: 10px;
    justify-items: center; /* Center align each button in the grid */
}

/* Collapsible Buttons */
.collapsible {
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    width: 100%; /* Ensure buttons take full grid column width */
    border: none;
    text-align: center;
    outline: none;
    font-size: 1em;
    border-radius: 15px;
    transition: background-color 0.3s;
	margin-bottom: 5px;
	margin-top: 10px;
	font-weight: 800;
	box-shadow: none;

}


/* Collapsible Content Grid */
.collapsible-content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    padding: 0 10px;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}

/* Collapsible Content Active */
.collapsible.active + .collapsible-content {
    max-height: 2000px; /* Adjust as needed */
    opacity: 1;
    padding: 10px;
}

        
    </style>
</head>
<body>
	<div class="container">
			<div class="course-actions">
			<button onclick="window.open('https://ce.epoka.edu.al/', '_self')"><i class="fas fa-home"></i> Home</button>
			<button onclick="window.open('https://eis.epoka.edu.al/', '_self')" class="btn"><i class="far fa-user-circle"></i> EIS</button>
			<button onclick="window.open('https://epoka.edu.al/transport', '_self')"><i class="fas fa-bus"></i> Transport Timetable</button>
			<button onclick="window.open('https://script.google.com/a/epoka.edu.al/macros/s/AKfycbw2mj6iztuxrb6fHmZ1h4XS_R0xgvJZPfwA-kJjzkg/dev')" class="btn"><i class="fas fa-align-left"></i> Material Request Form</button>
			</div>

	<div class="main-header" style="margin-top:10px">
            <h1>Timetables</h1>
			<span><i class="far fa-clock fa-spin"></i><div class="week-counter" id="week-counter"></div></span>
			<div class="progress-bar">
                <div class="progress"></div>
			</div></div>
        
    <!-- Collapsible Section: Bachelor -->
    <div class="collapsible-section">
        <button class="collapsible">UNDERGRADUATE</button>
        <div class="collapsible-content">
            <div class="buttons-container">
                <button onclick="loadTimetable('161', '33')">Civil Engineering 1</button>
                <button onclick="loadTimetable('161', '26')">Civil Engineering 2</button>
                <button onclick="loadTimetable('161', '27')">Civil Engineering 3</button>
            </div>
        </div>
    </div>

    <!-- Collapsible Section: Masters -->
    <div class="collapsible-section">
        <button class="collapsible">GRADUATE</button>
        <div class="collapsible-content">
            <div class="buttons-container">
                <button onclick="loadTimetable('163', '103')">Structural Engineering 1</button>
                <button onclick="loadTimetable('163', '119')">Structural Engineering 2</button>
                <button onclick="loadTimetable('163', '101')">Construction Management 1</button>
                <button onclick="loadTimetable('163', '117')">Construction Management 2</button>
            </div>
        </div>
    </div>
	<div class="collapsible-section">
	<button class="collapsible">LECTURERS</button>
	<div class="collapsible-content">
		<div class="buttons-container">
			<!-- <button onclick="loadIframeWithID('#')">Prof. Dr. Ahmet Öztaş</button> -->
			<button onclick="loadIframeWithID('b3M3VlBzSXRIZDNLQmJsZTJsazE2QT09Ojq2bCJ3XCOgpmVh57rABvqE')">Prof. Dr. Hüseyin Bilgin</button>
			<button onclick="loadIframeWithID('YjBVd2MxRUlsWk1aYkpyaGt5VkFxUT09OjqrR5XiiB0c4RGcGl6RhOLX')">Assoc. Prof. Dr. Mirjam Ndini</button>
			<button onclick="loadIframeWithID('#')">Dr. Anila Xhahysa</button>
			<button onclick="loadIframeWithID('bjlkT3JmYUhjS0FEUEZpdkpIQlJ2dz09OjpJeg2uwzG7CJP-VzJnY6g_')">Dr. Armando Demaj</button>
			<button onclick="loadIframeWithID('MUM5RWtRZHhEdnZ4ZGRhNEVEV00xQT09Ojr7TD_U8gObx-uXkBQR3ZQ6')">Dr. Begmyrat Kulmedov</button>
			<button onclick="loadIframeWithID('b1lSYXFaUXM3Z01vc0E5WHdLb09JZz09Ojq_ULpRXBmhrU-M5UUgbsYv')">Dr. Julinda Keçi</button>
			<button onclick="loadIframeWithID('a2RzT3RkUEFPSkhkR1JsbTJUa0hBdz09OjoN_WsiPxgk-xggD8oVUb7c')">Dr. Marsed Leti</button>
			<button onclick="loadIframeWithID('cSs1a2NjZ2NFSldNNExKc0RTcDRJdz09Ojqt8lZ_9pOa_7YozxhYTscu')">Mr. Bredli Plaku</button>
		</div>
	</div>
</div>

        <!-- Form that will be submitted via the buttons -->
<form id="timetable-form" action="https://eis.epoka.edu.al/publictimetable" method="POST" target="timetable-iframe">
    <input type="hidden" id="timetable-select" name="form[timetable]" value="">
    <input type="hidden" id="class-select" name="form[programGrade]" value="">
    <input type="hidden" name="form[_token]" value="your_csrf_token_here">
</form>

        <!-- Iframe to load the timetable -->
<div class="iframe-container">    
	<iframe id="timetable-iframe" name="timetable-iframe"></iframe>
</div>
</div>

    <script>
document.addEventListener("DOMContentLoaded", function () {
    // Select all collapsible buttons
    const collapsibles = document.querySelectorAll(".collapsible");

    collapsibles.forEach(button => {
        button.addEventListener("click", function () {
            // Toggle active class
            this.classList.toggle("active");

            // Get the corresponding collapsible content
            const content = this.nextElementSibling;

            if (content.style.maxHeight) {
                // Collapse the content
                content.style.maxHeight = null;
                content.style.opacity = "0"; // Fade out
            } else {
                // Expand the content
                content.style.maxHeight = content.scrollHeight + "px";
                content.style.opacity = "1"; // Fade in
            }
        });
    });
});
	function loadTimetable(timetableValue, classValue) {
		document.getElementById('timetable-select').value = timetableValue;
		document.getElementById('class-select').value = classValue;
		document.getElementById('timetable-form').submit();
	}
	
	function loadIframeWithID(id) {
        const baseUrl = "https://eis.epoka.edu.al/publictimetable/live/";
        const iframe = document.getElementById('timetable-iframe');
        iframe.src = baseUrl + id; // Combine the base URL with the provided ID
    }

        function calculateWeek(startDate, endDate, holidayWeeks = 0) {
            const start = new Date(startDate);
            const end = new Date(endDate);
            const today = new Date();
            const totalWeeks = Math.ceil((end - start) / (7 * 24 * 60 * 60 * 1000));
            const currentWeek = Math.ceil((today - start) / (7 * 24 * 60 * 60 * 1000));
			const adjustedWeek = currentWeek - holidayWeeks;
            return Math.min(Math.max(adjustedWeek, 1), totalWeeks);
        }

        function updateWeekCounter() {
            const startDate = "2025-02-24"; // Replace with your course start date
            const endDate = "2025-06-14";   // Replace with your course end date
			const holidayWeeks = 2; // Subtract weeks for holidays
            const weekCounter = document.getElementById('week-counter');
            const currentWeek = calculateWeek(startDate, endDate, holidayWeeks);
            weekCounter.textContent = `Week ${currentWeek}`;
        }

        function updateProgress() {
            const startDate = new Date("2025-02-24"); // Replace with your course start date
            const endDate = new Date("2025-06-14");   // Replace with your course end date
            const today = new Date();
            const totalDuration = endDate - startDate;
            const elapsedDuration = today - startDate;
            let progressPercentage = (elapsedDuration / totalDuration) * 100;
            progressPercentage = Math.min(Math.max(progressPercentage, 0), 100);

            const progress = document.querySelector('.progress');
            progress.style.width = progressPercentage + '%';
        }

		function updateYear() {
			const yearElement = document.getElementById('currentYear');
			if (yearElement) {
				yearElement.textContent = new Date().getFullYear();
			}
		}

       window.onload = function() {
            updateWeekCounter();
            updateProgress();
			updateYear();
        };
    </script>
	<footer class="footer">
	
		<p style="font-size:0.7em"><i class="far fa-copyright"></i> 2023-<span id="currentYear"></span> Bredli Plaku. All Rights Reserved.</p>
	</footer>
</body>
</html>
